{
  "name": "rootstock-devkit-hardhat",
  "private": true,
  "version": "0.1.0",
  "description": "Hardhat workspace for Rootstock regtest (chainId 33) using legacy transactions.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:rsk": "hardhat run scripts/deploy.js --network rskRegtest",
    "derive-accounts": "node scripts/derive-accounts.mjs",
    "audit": "npm audit"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.6",
    "ethers": "^6.16.0",
    "hardhat": "^3.3.0"
  }
}

